FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://LittleWordsChat:5AcCWOS8jUejTqum@littlewordschat.u0rh7di.mongodb.net/?retryWrites=true&w=majority&appName=LittleWordsChat
JWT_SECRET_KEY = 'DSVNSODFVNSDMNVKDNVNEFOUIBNDPVDSVNIPVPWDVSDVM'